WPFZad4/Show.xaml

<Window x:Class="WPFZad4.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZad4"
        mc:Ignorable="d"
        Title="Podgląd" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="5">Imię</Label>
        <TextBox Name="NameTextbox" Grid.Column="1" Margin="5" Padding="5" TextChanged="NameTextbox_TextChanged"/>

        <Label Grid.Row="1" Margin="5">Nazwisko</Label>
        <TextBox Name="SurnameTextbox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" TextChanged="SurnameTextbox_TextChanged"/>

        <Label Grid.Row="2" Margin="5">Email</Label>
        <TextBox Name="EmailTextbox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" TextChanged="EmailTextbox_TextChanged"/>
        
        <Button Name="CloseButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="20, 5" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CloseButton_Click">Zamknij</Button>

    </Grid>
</Window>
